
FC:\Users\Anfel\Desktop\projet version finale\Team05Projet2CP-main\Projet2CP\Team5Projet2CP\App.xaml;;
FC:\Users\Anfel\Desktop\projet version finale\Team05Projet2CP-main\Projet2CP\Team5Projet2CP\aPropos.xaml;;
FC:\Users\Anfel\Desktop\projet version finale\Team05Projet2CP-main\Projet2CP\Team5Projet2CP\ChangeColor.xaml;;
FC:\Users\Anfel\Desktop\projet version finale\Team05Projet2CP-main\Projet2CP\Team5Projet2CP\ColorPicker.xaml;;
FC:\Users\Anfel\Desktop\projet version finale\Team05Projet2CP-main\Projet2CP\Team5Projet2CP\Couleur.xaml;;
FC:\Users\Anfel\Desktop\projet version finale\Team05Projet2CP-main\Projet2CP\Team5Projet2CP\Crayon.xaml;;
FC:\Users\Anfel\Desktop\projet version finale\Team05Projet2CP-main\Projet2CP\Team5Projet2CP\CreationEtEdition.xaml;;
FC:\Users\Anfel\Desktop\projet version finale\Team05Projet2CP-main\Projet2CP\Team5Projet2CP\help.xaml;;
FC:\Users\Anfel\Desktop\projet version finale\Team05Projet2CP-main\Projet2CP\Team5Projet2CP\MainWindow.xaml;;
FC:\Users\Anfel\Desktop\projet version finale\Team05Projet2CP-main\Projet2CP\Team5Projet2CP\OpérationsBooléennes.xaml;;
FC:\Users\Anfel\Desktop\projet version finale\Team05Projet2CP-main\Projet2CP\Team5Projet2CP\ProprietesPolygon.xaml;;
FC:\Users\Anfel\Desktop\projet version finale\Team05Projet2CP-main\Projet2CP\Team5Projet2CP\ProprietesRectangle.xaml;;
FC:\Users\Anfel\Desktop\projet version finale\Team05Projet2CP-main\Projet2CP\Team5Projet2CP\PrésetationLog.xaml;;
FC:\Users\Anfel\Desktop\projet version finale\Team05Projet2CP-main\Projet2CP\Team5Projet2CP\Renomer.xaml;;

