
FC:\Users\LENOVO\Desktop\2cp\s2\prjt\version finale\Team05Projet2CP\Projet2CP\Team5Projet2CP\App.xaml;;
FC:\Users\LENOVO\Desktop\2cp\s2\prjt\version finale\Team05Projet2CP\Projet2CP\Team5Projet2CP\ChangeColor.xaml;;
FC:\Users\LENOVO\Desktop\2cp\s2\prjt\version finale\Team05Projet2CP\Projet2CP\Team5Projet2CP\ColorPicker.xaml;;
FC:\Users\LENOVO\Desktop\2cp\s2\prjt\version finale\Team05Projet2CP\Projet2CP\Team5Projet2CP\Couleur.xaml;;
FC:\Users\LENOVO\Desktop\2cp\s2\prjt\version finale\Team05Projet2CP\Projet2CP\Team5Projet2CP\MainWindow.xaml;;
FC:\Users\LENOVO\Desktop\2cp\s2\prjt\version finale\Team05Projet2CP\Projet2CP\Team5Projet2CP\ProprietesPolygon.xaml;;
FC:\Users\LENOVO\Desktop\2cp\s2\prjt\version finale\Team05Projet2CP\Projet2CP\Team5Projet2CP\ProprietesRectangle.xaml;;
FC:\Users\LENOVO\Desktop\2cp\s2\prjt\version finale\Team05Projet2CP\Projet2CP\Team5Projet2CP\Renomer.xaml;;

