
FC:\Users\ASUS\Desktop\Version Menu\Team05Projet2CP-master\Team05Projet2CP-main\Projet2CP\Team5Projet2CP\App.xaml;;
FC:\Users\ASUS\Desktop\Version Menu\Team05Projet2CP-master\Team05Projet2CP-main\Projet2CP\Team5Projet2CP\ChangeColor.xaml;;
FC:\Users\ASUS\Desktop\Version Menu\Team05Projet2CP-master\Team05Projet2CP-main\Projet2CP\Team5Projet2CP\ColorPicker.xaml;;
FC:\Users\ASUS\Desktop\Version Menu\Team05Projet2CP-master\Team05Projet2CP-main\Projet2CP\Team5Projet2CP\Couleur.xaml;;
FC:\Users\ASUS\Desktop\Version Menu\Team05Projet2CP-master\Team05Projet2CP-main\Projet2CP\Team5Projet2CP\MainWindow.xaml;;
FC:\Users\ASUS\Desktop\Version Menu\Team05Projet2CP-master\Team05Projet2CP-main\Projet2CP\Team5Projet2CP\ProprietesPolygon.xaml;;
FC:\Users\ASUS\Desktop\Version Menu\Team05Projet2CP-master\Team05Projet2CP-main\Projet2CP\Team5Projet2CP\ProprietesRectangle.xaml;;
FC:\Users\ASUS\Desktop\Version Menu\Team05Projet2CP-master\Team05Projet2CP-main\Projet2CP\Team5Projet2CP\Renomer.xaml;;

